versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "381"
		side
		{
			"id" "49"
			"plane" "(32 293 128) (32 300 128) (112 300 128)"
			vertices_plus
			{
				"v" "32 293 128"
				"v" "32 300 128"
				"v" "112 300 128"
				"v" "112 293 128"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[1 0 0 -102.4] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(112 293 80) (112 300 80) (32 300 80)"
			vertices_plus
			{
				"v" "112 293 80"
				"v" "112 300 80"
				"v" "32 300 80"
				"v" "32 293 80"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[1 0 0 -102.4] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(32 293 128) (112 293 128) (112 293 80)"
			vertices_plus
			{
				"v" "32 293 128"
				"v" "112 293 128"
				"v" "112 293 80"
				"v" "32 293 80"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[-1 0 0 204.8] 0.15625"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(32 300 80) (112 300 80) (112 300 128)"
			vertices_plus
			{
				"v" "32 300 80"
				"v" "112 300 80"
				"v" "112 300 128"
				"v" "32 300 128"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[-1 0 0 204.8] 0.15625"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(32 300 128) (32 293 128) (32 293 80)"
			vertices_plus
			{
				"v" "32 300 128"
				"v" "32 293 128"
				"v" "32 293 80"
				"v" "32 300 80"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(112 300 80) (112 293 80) (112 293 128)"
			vertices_plus
			{
				"v" "112 300 80"
				"v" "112 293 80"
				"v" "112 293 128"
				"v" "112 300 128"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "406"
		side
		{
			"id" "55"
			"plane" "(28 300 132) (116 300 132) (116 292 132)"
			vertices_plus
			{
				"v" "28 300 132"
				"v" "116 300 132"
				"v" "116 292 132"
				"v" "28 292 132"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(28 292 128) (116 292 128) (116 300 128)"
			vertices_plus
			{
				"v" "28 292 128"
				"v" "116 292 128"
				"v" "116 300 128"
				"v" "28 300 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(28 300 132) (28 292 132) (28 292 128)"
			vertices_plus
			{
				"v" "28 300 132"
				"v" "28 292 132"
				"v" "28 292 128"
				"v" "28 300 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(116 300 128) (116 292 128) (116 292 132)"
			vertices_plus
			{
				"v" "116 300 128"
				"v" "116 292 128"
				"v" "116 292 132"
				"v" "116 300 132"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(116 300 132) (28 300 132) (28 300 128)"
			vertices_plus
			{
				"v" "116 300 132"
				"v" "28 300 132"
				"v" "28 300 128"
				"v" "116 300 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(116 292 128) (28 292 128) (28 292 132)"
			vertices_plus
			{
				"v" "116 292 128"
				"v" "28 292 128"
				"v" "28 292 132"
				"v" "116 292 132"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "61"
			"plane" "(28 300 128) (32 300 128) (32 292 128)"
			vertices_plus
			{
				"v" "28 300 128"
				"v" "32 300 128"
				"v" "32 292 128"
				"v" "28 292 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(28 292 76) (32 292 76) (32 300 76)"
			vertices_plus
			{
				"v" "28 292 76"
				"v" "32 292 76"
				"v" "32 300 76"
				"v" "28 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(28 300 128) (28 292 128) (28 292 76)"
			vertices_plus
			{
				"v" "28 300 128"
				"v" "28 292 128"
				"v" "28 292 76"
				"v" "28 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(32 300 76) (32 292 76) (32 292 128)"
			vertices_plus
			{
				"v" "32 300 76"
				"v" "32 292 76"
				"v" "32 292 128"
				"v" "32 300 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(32 300 128) (28 300 128) (28 300 76)"
			vertices_plus
			{
				"v" "32 300 128"
				"v" "28 300 128"
				"v" "28 300 76"
				"v" "32 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(32 292 76) (28 292 76) (28 292 128)"
			vertices_plus
			{
				"v" "32 292 76"
				"v" "28 292 76"
				"v" "28 292 128"
				"v" "32 292 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "408"
		side
		{
			"id" "67"
			"plane" "(112 300 128) (116 300 128) (116 292 128)"
			vertices_plus
			{
				"v" "112 300 128"
				"v" "116 300 128"
				"v" "116 292 128"
				"v" "112 292 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(112 292 76) (116 292 76) (116 300 76)"
			vertices_plus
			{
				"v" "112 292 76"
				"v" "116 292 76"
				"v" "116 300 76"
				"v" "112 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(112 300 128) (112 292 128) (112 292 76)"
			vertices_plus
			{
				"v" "112 300 128"
				"v" "112 292 128"
				"v" "112 292 76"
				"v" "112 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(116 300 76) (116 292 76) (116 292 128)"
			vertices_plus
			{
				"v" "116 300 76"
				"v" "116 292 76"
				"v" "116 292 128"
				"v" "116 300 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(116 300 128) (112 300 128) (112 300 76)"
			vertices_plus
			{
				"v" "116 300 128"
				"v" "112 300 128"
				"v" "112 300 76"
				"v" "116 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(116 292 76) (112 292 76) (112 292 128)"
			vertices_plus
			{
				"v" "116 292 76"
				"v" "112 292 76"
				"v" "112 292 128"
				"v" "116 292 128"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "409"
		side
		{
			"id" "73"
			"plane" "(32 300 80) (112 300 80) (112 292 80)"
			vertices_plus
			{
				"v" "32 300 80"
				"v" "112 300 80"
				"v" "112 292 80"
				"v" "32 292 80"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(32 292 76) (112 292 76) (112 300 76)"
			vertices_plus
			{
				"v" "32 292 76"
				"v" "112 292 76"
				"v" "112 300 76"
				"v" "32 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(32 300 80) (32 292 80) (32 292 76)"
			vertices_plus
			{
				"v" "32 300 80"
				"v" "32 292 80"
				"v" "32 292 76"
				"v" "32 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(112 300 76) (112 292 76) (112 292 80)"
			vertices_plus
			{
				"v" "112 300 76"
				"v" "112 292 76"
				"v" "112 292 80"
				"v" "112 300 80"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(112 300 80) (32 300 80) (32 300 76)"
			vertices_plus
			{
				"v" "112 300 80"
				"v" "32 300 80"
				"v" "32 300 76"
				"v" "112 300 76"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(112 292 76) (32 292 76) (32 292 80)"
			vertices_plus
			{
				"v" "112 292 76"
				"v" "32 292 76"
				"v" "32 292 80"
				"v" "112 292 80"
			}
			"material" "WOOD/WOODPANEL_002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "79"
			"plane" "(29.5452 292 92) (45 292 87.8589) (45 291 87.8589)"
			vertices_plus
			{
				"v" "29.5452 292 92"
				"v" "45 292 87.8589"
				"v" "45 291 87.8589"
				"v" "29.5452 291 92"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0 -0.258819 -23.2671] 0.03125"
			"vaxis" "[0 -1 0 0] 0.00195312"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(23.3335 291 68.8178) (38.7883 291 64.6767) (38.7883 292 64.6767)"
			vertices_plus
			{
				"v" "23.3335 291 68.8178"
				"v" "38.7883 291 64.6767"
				"v" "38.7883 292 64.6767"
				"v" "23.3335 292 68.8178"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0 -0.258819 -23.2672] 0.03125"
			"vaxis" "[0 -1 0 0] 0.00195312"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(29.5452 292 92) (29.5452 291 92) (23.3335 291 68.8178)"
			vertices_plus
			{
				"v" "29.5452 292 92"
				"v" "29.5452 291 92"
				"v" "23.3335 291 68.8178"
				"v" "23.3335 292 68.8178"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.00195312"
			"vaxis" "[-0.258819 0 -0.965926 10.924] 0.046875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(38.7883 292 64.6767) (38.7883 291 64.6767) (45 291 87.8589)"
			vertices_plus
			{
				"v" "38.7883 292 64.6767"
				"v" "38.7883 291 64.6767"
				"v" "45 291 87.8589"
				"v" "45 292 87.8589"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.00195312"
			"vaxis" "[-0.258819 0 -0.965926 10.9228] 0.046875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(45 292 87.8589) (29.5452 292 92) (23.3335 292 68.8178)"
			vertices_plus
			{
				"v" "45 292 87.8589"
				"v" "29.5452 292 92"
				"v" "23.3335 292 68.8178"
				"v" "38.7883 292 64.6767"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0 -0.258819 -23.2671] 0.03125"
			"vaxis" "[-0.258819 0 -0.965926 10.9228] 0.046875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(38.7883 291 64.6767) (23.3335 291 68.8178) (29.5452 291 92)"
			vertices_plus
			{
				"v" "38.7883 291 64.6767"
				"v" "23.3335 291 68.8178"
				"v" "29.5452 291 92"
				"v" "45 291 87.8589"
			}
			"material" "MIT/MISMIT"
			"uaxis" "[0.9659 0 -0.2588 -151.265] 0.0312"
			"vaxis" "[-0.2588 0 -0.9659 10.883] 0.0469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-128 -64 160) (-128 -64 32) (-128 328 32)"
			vertices_plus
			{
				"v" "-128 -64 160"
				"v" "-128 -64 32"
				"v" "-128 328 32"
				"v" "-128 328 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 184] 0.2"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-128 328 160) (-128 328 32) (-96 328 32)"
			vertices_plus
			{
				"v" "-128 328 160"
				"v" "-128 328 32"
				"v" "-96 328 32"
				"v" "-96 328 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.2"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-96 -64 32) (-128 -64 32) (-128 -64 160)"
			vertices_plus
			{
				"v" "-96 -64 32"
				"v" "-128 -64 32"
				"v" "-128 -64 160"
				"v" "-96 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.2"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-128 -64 160) (-128 328 160) (-96 328 160)"
			vertices_plus
			{
				"v" "-128 -64 160"
				"v" "-128 328 160"
				"v" "-96 328 160"
				"v" "-96 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.2"
			"vaxis" "[0 -1 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-128 328 32) (-128 -64 32) (-96 -64 32)"
			vertices_plus
			{
				"v" "-128 328 32"
				"v" "-128 -64 32"
				"v" "-96 -64 32"
				"v" "-96 328 32"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.2"
			"vaxis" "[0 -1 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-96 328 160) (-96 328 32) (-96 -64 32)"
			vertices_plus
			{
				"v" "-96 328 160"
				"v" "-96 328 32"
				"v" "-96 -64 32"
				"v" "-96 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 184] 0.2"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "126 199 0"
			"groupid" "530"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-128 328 0) (-128 -64 0) (256 -64 0)"
			vertices_plus
			{
				"v" "-128 328 0"
				"v" "-128 -64 0"
				"v" "256 -64 0"
				"v" "256 328 0"
			}
			"material" "MOTEL/CARPETFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 -64 32) (-128 -64 0) (-128 328 0)"
			vertices_plus
			{
				"v" "-128 -64 32"
				"v" "-128 -64 0"
				"v" "-128 328 0"
				"v" "-128 328 32"
			}
			"material" "MOTEL/CARPETFLOOR003A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 328 32) (256 328 0) (256 -64 0)"
			vertices_plus
			{
				"v" "256 328 32"
				"v" "256 328 0"
				"v" "256 -64 0"
				"v" "256 -64 32"
			}
			"material" "MOTEL/CARPETFLOOR003A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-128 328 32) (-128 328 0) (256 328 0)"
			vertices_plus
			{
				"v" "-128 328 32"
				"v" "-128 328 0"
				"v" "256 328 0"
				"v" "256 328 32"
			}
			"material" "MOTEL/CARPETFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 -64 32) (256 -64 0) (-128 -64 0)"
			vertices_plus
			{
				"v" "256 -64 32"
				"v" "256 -64 0"
				"v" "-128 -64 0"
				"v" "-128 -64 32"
			}
			"material" "MOTEL/CARPETFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-128 -64 32) (-128 328 32) (256 328 32)"
			vertices_plus
			{
				"v" "-128 -64 32"
				"v" "-128 328 32"
				"v" "256 328 32"
				"v" "256 -64 32"
			}
			"material" "MOTEL/CARPETFLOOR003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "126 199 0"
			"groupid" "530"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-96 328 32) (224 328 32) (224 328 160)"
			vertices_plus
			{
				"v" "-96 328 32"
				"v" "224 328 32"
				"v" "224 328 160"
				"v" "-96 328 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-96 303.5 160) (-96 328 160) (224 328 160)"
			vertices_plus
			{
				"v" "-96 303.5 160"
				"v" "-96 328 160"
				"v" "224 328 160"
				"v" "224 303.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 128] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(224 328 32) (-96 328 32) (-96 303.5 32)"
			vertices_plus
			{
				"v" "224 328 32"
				"v" "-96 328 32"
				"v" "-96 303.5 32"
				"v" "224 303.5 32"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 128] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-96 303.5 32) (-96 328 32) (-96 328 160)"
			vertices_plus
			{
				"v" "-96 303.5 32"
				"v" "-96 328 32"
				"v" "-96 328 160"
				"v" "-96 303.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 -128] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(224 328 160) (224 328 32) (224 303.5 32)"
			vertices_plus
			{
				"v" "224 328 160"
				"v" "224 328 32"
				"v" "224 303.5 32"
				"v" "224 303.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 -128] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(224 303.5 32) (-96 303.5 32) (-96 303.5 160)"
			vertices_plus
			{
				"v" "224 303.5 32"
				"v" "-96 303.5 32"
				"v" "-96 303.5 160"
				"v" "224 303.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "126 199 0"
			"groupid" "530"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-128 -64 192) (-128 328 192) (256 328 192)"
			vertices_plus
			{
				"v" "-128 -64 192"
				"v" "-128 328 192"
				"v" "256 328 192"
				"v" "256 -64 192"
			}
			"material" "WOOD/WOOD_INT_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-128 328 160) (-128 328 192) (-128 -64 192)"
			vertices_plus
			{
				"v" "-128 328 160"
				"v" "-128 328 192"
				"v" "-128 -64 192"
				"v" "-128 -64 160"
			}
			"material" "WOOD/WOOD_INT_03"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 -64 160) (256 -64 192) (256 328 192)"
			vertices_plus
			{
				"v" "256 -64 160"
				"v" "256 -64 192"
				"v" "256 328 192"
				"v" "256 328 160"
			}
			"material" "WOOD/WOOD_INT_03"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 328 160) (256 328 192) (-128 328 192)"
			vertices_plus
			{
				"v" "256 328 160"
				"v" "256 328 192"
				"v" "-128 328 192"
				"v" "-128 328 160"
			}
			"material" "WOOD/WOOD_INT_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-128 -64 160) (-128 -64 192) (256 -64 192)"
			vertices_plus
			{
				"v" "-128 -64 160"
				"v" "-128 -64 192"
				"v" "256 -64 192"
				"v" "256 -64 160"
			}
			"material" "WOOD/WOOD_INT_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-128 328 160) (-128 -64 160) (256 -64 160)"
			vertices_plus
			{
				"v" "-128 328 160"
				"v" "-128 -64 160"
				"v" "256 -64 160"
				"v" "256 328 160"
			}
			"material" "WOOD/WOOD_INT_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "126 199 0"
			"groupid" "530"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(256 328 160) (256 328 32) (256 -64 32)"
			vertices_plus
			{
				"v" "256 328 160"
				"v" "256 328 32"
				"v" "256 -64 32"
				"v" "256 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 184] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(224 328 32) (256 328 32) (256 328 160)"
			vertices_plus
			{
				"v" "224 328 32"
				"v" "256 328 32"
				"v" "256 328 160"
				"v" "224 328 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(256 -64 160) (256 -64 32) (224 -64 32)"
			vertices_plus
			{
				"v" "256 -64 160"
				"v" "256 -64 32"
				"v" "224 -64 32"
				"v" "224 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(224 328 160) (256 328 160) (256 -64 160)"
			vertices_plus
			{
				"v" "224 328 160"
				"v" "256 328 160"
				"v" "256 -64 160"
				"v" "224 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(224 -64 32) (256 -64 32) (256 328 32)"
			vertices_plus
			{
				"v" "224 -64 32"
				"v" "256 -64 32"
				"v" "256 328 32"
				"v" "224 328 32"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(224 -64 160) (224 -64 32) (224 328 32)"
			vertices_plus
			{
				"v" "224 -64 160"
				"v" "224 -64 32"
				"v" "224 328 32"
				"v" "224 328 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 188] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "126 199 0"
			"groupid" "530"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(224 -64 32) (-96 -64 32) (-96 -64 160)"
			vertices_plus
			{
				"v" "224 -64 32"
				"v" "-96 -64 32"
				"v" "-96 -64 160"
				"v" "224 -64 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(224 -64 160) (-96 -64 160) (-96 -39.5 160)"
			vertices_plus
			{
				"v" "224 -64 160"
				"v" "-96 -64 160"
				"v" "-96 -39.5 160"
				"v" "224 -39.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 -384] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-96 -39.5 32) (-96 -64 32) (224 -64 32)"
			vertices_plus
			{
				"v" "-96 -39.5 32"
				"v" "-96 -64 32"
				"v" "224 -64 32"
				"v" "224 -39.5 32"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 -384] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-96 -64 160) (-96 -64 32) (-96 -39.5 32)"
			vertices_plus
			{
				"v" "-96 -64 160"
				"v" "-96 -64 32"
				"v" "-96 -39.5 32"
				"v" "-96 -39.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 384] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(224 -39.5 32) (224 -64 32) (224 -64 160)"
			vertices_plus
			{
				"v" "224 -39.5 32"
				"v" "224 -64 32"
				"v" "224 -64 160"
				"v" "224 -39.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[0 1 0 384] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-96 -39.5 32) (224 -39.5 32) (224 -39.5 160)"
			vertices_plus
			{
				"v" "-96 -39.5 32"
				"v" "224 -39.5 32"
				"v" "224 -39.5 160"
				"v" "-96 -39.5 160"
			}
			"material" "WALLPAPER/WALLPAPER001A"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "126 199 0"
			"groupid" "530"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "530"
		editor
		{
			"color" "126 199 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 192 32"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/bed_body_reference.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-56 224 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/bed_cover_reference.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-56 224 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "247"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "238 163 82 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"origin" "64 128 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "322"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_motel/bedside_table.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "0 256 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "334"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_motel/pink_tablelamp.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "-8 248 69.9782"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "371"
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/traincar_interior/traincar_paper_4.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 246 70"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "551"
	"classname" "env_fade"
	"duration" "6"
	"holdtime" "0"
	"renderamt" "255"
	"rendercolor" "248 248 248"
	"ReverseFadeDuration" "6"
	"spawnflags" "1"
	"targetname" "WhiteFade"
	"origin" "-64 96 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "562"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "WhiteFadeFade0-1"
		"OnMapSpawn" "TiktokWakeUpPlaySound0-1"
	}
	"origin" "-64 128 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "573"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "dialogue/testimgcenter.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "TiktokWakeUp"
	"volstart" "0"
	"origin" "-64 64 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
