versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "75"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "1"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "75"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "381"
		side
		{
			"id" "49"
			"plane" "(32 293 128) (32 300 128) (112 300 128)"
			vertices_plus
			{
				"v" "32 293 128"
				"v" "32 300 128"
				"v" "112 300 128"
				"v" "112 293 128"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[1 0 0 -102.4] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(112 293 80) (112 300 80) (32 300 80)"
			vertices_plus
			{
				"v" "112 293 80"
				"v" "112 300 80"
				"v" "32 300 80"
				"v" "32 293 80"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[1 0 0 -102.4] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(32 293 128) (112 293 128) (112 293 80)"
			vertices_plus
			{
				"v" "32 293 128"
				"v" "112 293 128"
				"v" "112 293 80"
				"v" "32 293 80"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[-1 0 0 204.8] 0.15625"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(32 300 80) (112 300 80) (112 300 128)"
			vertices_plus
			{
				"v" "32 300 80"
				"v" "112 300 80"
				"v" "112 300 128"
				"v" "32 300 128"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[-1 0 0 204.8] 0.15625"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(32 300 128) (32 293 128) (32 293 80)"
			vertices_plus
			{
				"v" "32 300 128"
				"v" "32 293 128"
				"v" "32 293 80"
				"v" "32 300 80"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(112 300 80) (112 293 80) (112 293 128)"
			vertices_plus
			{
				"v" "112 300 80"
				"v" "112 293 80"
				"v" "112 293 128"
				"v" "112 300 128"
			}
			"material" "MIT/MIT_PEOPLE"
			"uaxis" "[0 1 0 -438.857] 0.0136719"
			"vaxis" "[0 0 -1 170.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "406"
		side
		{
			"id" "55"
			"plane" "(28 300 132) (116 300 132) (116 292 132)"
			vertices_plus
			{
				"v" "28 300 132"
				"v" "116 300 132"
				"v" "116 292 132"
				"v" "28 292 132"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(28 292 128) (116 292 128) (116 300 128)"
			vertices_plus
			{
				"v" "28 292 128"
				"v" "116 292 128"
				"v" "116 300 128"
				"v" "28 300 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(28 300 132) (28 292 132) (28 292 128)"
			vertices_plus
			{
				"v" "28 300 132"
				"v" "28 292 132"
				"v" "28 292 128"
				"v" "28 300 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(116 300 128) (116 292 128) (116 292 132)"
			vertices_plus
			{
				"v" "116 300 128"
				"v" "116 292 128"
				"v" "116 292 132"
				"v" "116 300 132"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(116 300 132) (28 300 132) (28 300 128)"
			vertices_plus
			{
				"v" "116 300 132"
				"v" "28 300 132"
				"v" "28 300 128"
				"v" "116 300 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(116 292 128) (28 292 128) (28 292 132)"
			vertices_plus
			{
				"v" "116 292 128"
				"v" "28 292 128"
				"v" "28 292 132"
				"v" "116 292 132"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "61"
			"plane" "(28 300 128) (32 300 128) (32 292 128)"
			vertices_plus
			{
				"v" "28 300 128"
				"v" "32 300 128"
				"v" "32 292 128"
				"v" "28 292 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(28 292 76) (32 292 76) (32 300 76)"
			vertices_plus
			{
				"v" "28 292 76"
				"v" "32 292 76"
				"v" "32 300 76"
				"v" "28 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(28 300 128) (28 292 128) (28 292 76)"
			vertices_plus
			{
				"v" "28 300 128"
				"v" "28 292 128"
				"v" "28 292 76"
				"v" "28 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(32 300 76) (32 292 76) (32 292 128)"
			vertices_plus
			{
				"v" "32 300 76"
				"v" "32 292 76"
				"v" "32 292 128"
				"v" "32 300 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(32 300 128) (28 300 128) (28 300 76)"
			vertices_plus
			{
				"v" "32 300 128"
				"v" "28 300 128"
				"v" "28 300 76"
				"v" "32 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(32 292 76) (28 292 76) (28 292 128)"
			vertices_plus
			{
				"v" "32 292 76"
				"v" "28 292 76"
				"v" "28 292 128"
				"v" "32 292 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "408"
		side
		{
			"id" "67"
			"plane" "(112 300 128) (116 300 128) (116 292 128)"
			vertices_plus
			{
				"v" "112 300 128"
				"v" "116 300 128"
				"v" "116 292 128"
				"v" "112 292 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(112 292 76) (116 292 76) (116 300 76)"
			vertices_plus
			{
				"v" "112 292 76"
				"v" "116 292 76"
				"v" "116 300 76"
				"v" "112 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(112 300 128) (112 292 128) (112 292 76)"
			vertices_plus
			{
				"v" "112 300 128"
				"v" "112 292 128"
				"v" "112 292 76"
				"v" "112 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(116 300 76) (116 292 76) (116 292 128)"
			vertices_plus
			{
				"v" "116 300 76"
				"v" "116 292 76"
				"v" "116 292 128"
				"v" "116 300 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(116 300 128) (112 300 128) (112 300 76)"
			vertices_plus
			{
				"v" "116 300 128"
				"v" "112 300 128"
				"v" "112 300 76"
				"v" "116 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(116 292 76) (112 292 76) (112 292 128)"
			vertices_plus
			{
				"v" "116 292 76"
				"v" "112 292 76"
				"v" "112 292 128"
				"v" "116 292 128"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "409"
		side
		{
			"id" "73"
			"plane" "(32 300 80) (112 300 80) (112 292 80)"
			vertices_plus
			{
				"v" "32 300 80"
				"v" "112 300 80"
				"v" "112 292 80"
				"v" "32 292 80"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(32 292 76) (112 292 76) (112 300 76)"
			vertices_plus
			{
				"v" "32 292 76"
				"v" "112 292 76"
				"v" "112 300 76"
				"v" "32 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(32 300 80) (32 292 80) (32 292 76)"
			vertices_plus
			{
				"v" "32 300 80"
				"v" "32 292 80"
				"v" "32 292 76"
				"v" "32 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(112 300 76) (112 292 76) (112 292 80)"
			vertices_plus
			{
				"v" "112 300 76"
				"v" "112 292 76"
				"v" "112 292 80"
				"v" "112 300 80"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(112 300 80) (32 300 80) (32 300 76)"
			vertices_plus
			{
				"v" "112 300 80"
				"v" "32 300 80"
				"v" "32 300 76"
				"v" "112 300 76"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(112 292 76) (32 292 76) (32 292 80)"
			vertices_plus
			{
				"v" "112 292 76"
				"v" "32 292 76"
				"v" "32 292 80"
				"v" "112 292 80"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "79"
			"plane" "(29.5452 292 92) (45 292 87.8589) (45 291 87.8589)"
			vertices_plus
			{
				"v" "29.5452 292 92"
				"v" "45 292 87.8589"
				"v" "45 291 87.8589"
				"v" "29.5452 291 92"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0 -0.258819 -23.2671] 0.03125"
			"vaxis" "[0 -1 0 0] 0.00195312"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(23.3335 291 68.8178) (38.7883 291 64.6767) (38.7883 292 64.6767)"
			vertices_plus
			{
				"v" "23.3335 291 68.8178"
				"v" "38.7883 291 64.6767"
				"v" "38.7883 292 64.6767"
				"v" "23.3335 292 68.8178"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0 -0.258819 -23.2672] 0.03125"
			"vaxis" "[0 -1 0 0] 0.00195312"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(29.5452 292 92) (29.5452 291 92) (23.3335 291 68.8178)"
			vertices_plus
			{
				"v" "29.5452 292 92"
				"v" "29.5452 291 92"
				"v" "23.3335 291 68.8178"
				"v" "23.3335 292 68.8178"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.00195312"
			"vaxis" "[-0.258819 0 -0.965926 10.924] 0.046875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(38.7883 292 64.6767) (38.7883 291 64.6767) (45 291 87.8589)"
			vertices_plus
			{
				"v" "38.7883 292 64.6767"
				"v" "38.7883 291 64.6767"
				"v" "45 291 87.8589"
				"v" "45 292 87.8589"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.00195312"
			"vaxis" "[-0.258819 0 -0.965926 10.9228] 0.046875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(45 292 87.8589) (29.5452 292 92) (23.3335 292 68.8178)"
			vertices_plus
			{
				"v" "45 292 87.8589"
				"v" "29.5452 292 92"
				"v" "23.3335 292 68.8178"
				"v" "38.7883 292 64.6767"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0 -0.258819 -23.2671] 0.03125"
			"vaxis" "[-0.258819 0 -0.965926 10.9228] 0.046875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(38.7883 291 64.6767) (23.3335 291 68.8178) (29.5452 291 92)"
			vertices_plus
			{
				"v" "38.7883 291 64.6767"
				"v" "23.3335 291 68.8178"
				"v" "29.5452 291 92"
				"v" "45 291 87.8589"
			}
			"material" "MIT/MISMIT"
			"uaxis" "[0.9659 0 -0.2588 -151.265] 0.0312"
			"vaxis" "[-0.2588 0 -0.9659 10.883] 0.0469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-128 -64 160) (-128 -64 32) (-128 328 32)"
			vertices_plus
			{
				"v" "-128 -64 160"
				"v" "-128 -64 32"
				"v" "-128 328 32"
				"v" "-128 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 167.184] 0.15"
			"vaxis" "[0 0 -1 256] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-128 328 160) (-128 328 32) (-96 328 32)"
			vertices_plus
			{
				"v" "-128 328 160"
				"v" "-128 328 32"
				"v" "-96 328 32"
				"v" "-96 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.15"
			"vaxis" "[0 0 -1 256] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-96 -64 32) (-128 -64 32) (-128 -64 160)"
			vertices_plus
			{
				"v" "-96 -64 32"
				"v" "-128 -64 32"
				"v" "-128 -64 160"
				"v" "-96 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.15"
			"vaxis" "[0 0 -1 256] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-128 -64 160) (-128 328 160) (-96 328 160)"
			vertices_plus
			{
				"v" "-128 -64 160"
				"v" "-128 328 160"
				"v" "-96 328 160"
				"v" "-96 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.15"
			"vaxis" "[0 -1 0 856.816] 0.382812"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-128 328 32) (-128 -64 32) (-96 -64 32)"
			vertices_plus
			{
				"v" "-128 328 32"
				"v" "-128 -64 32"
				"v" "-96 -64 32"
				"v" "-96 328 32"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.15"
			"vaxis" "[0 -1 0 856.816] 0.382812"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-96 328 160) (-96 328 32) (-96 -64 32)"
			vertices_plus
			{
				"v" "-96 328 160"
				"v" "-96 328 32"
				"v" "-96 -64 32"
				"v" "-96 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 167.184] 0.15"
			"vaxis" "[0 0 -1 256] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-128 328 0) (-128 -64 0) (256 -64 0)"
			vertices_plus
			{
				"v" "-128 328 0"
				"v" "-128 -64 0"
				"v" "256 -64 0"
				"v" "256 328 0"
			}
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-128 -64 32) (-128 -64 0) (-128 328 0)"
			vertices_plus
			{
				"v" "-128 -64 32"
				"v" "-128 -64 0"
				"v" "-128 328 0"
				"v" "-128 328 32"
			}
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 328 32) (256 328 0) (256 -64 0)"
			vertices_plus
			{
				"v" "256 328 32"
				"v" "256 328 0"
				"v" "256 -64 0"
				"v" "256 -64 32"
			}
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-128 328 32) (-128 328 0) (256 328 0)"
			vertices_plus
			{
				"v" "-128 328 32"
				"v" "-128 328 0"
				"v" "256 328 0"
				"v" "256 328 32"
			}
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 -64 32) (256 -64 0) (-128 -64 0)"
			vertices_plus
			{
				"v" "256 -64 32"
				"v" "256 -64 0"
				"v" "-128 -64 0"
				"v" "-128 -64 32"
			}
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-128 -64 32) (-128 328 32) (256 328 32)"
			vertices_plus
			{
				"v" "-128 -64 32"
				"v" "-128 328 32"
				"v" "256 328 32"
				"v" "256 -64 32"
			}
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(-96 328 32) (224 328 32) (224 328 160)"
			vertices_plus
			{
				"v" "-96 328 32"
				"v" "224 328 32"
				"v" "224 328 160"
				"v" "-96 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-96 303.5 160) (-96 328 160) (224 328 160)"
			vertices_plus
			{
				"v" "-96 303.5 160"
				"v" "-96 328 160"
				"v" "224 328 160"
				"v" "224 303.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 128] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(224 328 32) (-96 328 32) (-96 303.5 32)"
			vertices_plus
			{
				"v" "224 328 32"
				"v" "-96 328 32"
				"v" "-96 303.5 32"
				"v" "224 303.5 32"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 128] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-96 303.5 32) (-96 328 32) (-96 328 160)"
			vertices_plus
			{
				"v" "-96 303.5 32"
				"v" "-96 328 32"
				"v" "-96 328 160"
				"v" "-96 303.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 -128] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(224 328 160) (224 328 32) (224 303.5 32)"
			vertices_plus
			{
				"v" "224 328 160"
				"v" "224 328 32"
				"v" "224 303.5 32"
				"v" "224 303.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 -128] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(224 303.5 32) (-96 303.5 32) (-96 303.5 160)"
			vertices_plus
			{
				"v" "224 303.5 32"
				"v" "-96 303.5 32"
				"v" "-96 303.5 160"
				"v" "224 303.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-128 -64 192) (-128 328 192) (256 328 192)"
			vertices_plus
			{
				"v" "-128 -64 192"
				"v" "-128 328 192"
				"v" "256 328 192"
				"v" "256 -64 192"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-128 328 160) (-128 328 192) (-128 -64 192)"
			vertices_plus
			{
				"v" "-128 328 160"
				"v" "-128 328 192"
				"v" "-128 -64 192"
				"v" "-128 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 -64 160) (256 -64 192) (256 328 192)"
			vertices_plus
			{
				"v" "256 -64 160"
				"v" "256 -64 192"
				"v" "256 328 192"
				"v" "256 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 328 160) (256 328 192) (-128 328 192)"
			vertices_plus
			{
				"v" "256 328 160"
				"v" "256 328 192"
				"v" "-128 328 192"
				"v" "-128 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-128 -64 160) (-128 -64 192) (256 -64 192)"
			vertices_plus
			{
				"v" "-128 -64 160"
				"v" "-128 -64 192"
				"v" "256 -64 192"
				"v" "256 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-128 328 160) (-128 -64 160) (256 -64 160)"
			vertices_plus
			{
				"v" "-128 328 160"
				"v" "-128 -64 160"
				"v" "256 -64 160"
				"v" "256 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(224 -64 32) (-96 -64 32) (-96 -64 160)"
			vertices_plus
			{
				"v" "224 -64 32"
				"v" "-96 -64 32"
				"v" "-96 -64 160"
				"v" "224 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(224 -64 160) (-96 -64 160) (-96 -39.5 160)"
			vertices_plus
			{
				"v" "224 -64 160"
				"v" "-96 -64 160"
				"v" "-96 -39.5 160"
				"v" "224 -39.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 -384] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-96 -39.5 32) (-96 -64 32) (224 -64 32)"
			vertices_plus
			{
				"v" "-96 -39.5 32"
				"v" "-96 -64 32"
				"v" "224 -64 32"
				"v" "224 -39.5 32"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 -1 0 -384] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-96 -64 160) (-96 -64 32) (-96 -39.5 32)"
			vertices_plus
			{
				"v" "-96 -64 160"
				"v" "-96 -64 32"
				"v" "-96 -39.5 32"
				"v" "-96 -39.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 384] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(224 -39.5 32) (224 -64 32) (224 -64 160)"
			vertices_plus
			{
				"v" "224 -39.5 32"
				"v" "224 -64 32"
				"v" "224 -64 160"
				"v" "224 -39.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 384] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-96 -39.5 32) (224 -39.5 32) (224 -39.5 160)"
			vertices_plus
			{
				"v" "-96 -39.5 32"
				"v" "224 -39.5 32"
				"v" "224 -39.5 160"
				"v" "-96 -39.5 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 153.6] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1680"
		side
		{
			"id" "138"
			"plane" "(256 88 32) (256 -64 32) (256 -64 160)"
			vertices_plus
			{
				"v" "256 88 32"
				"v" "256 -64 32"
				"v" "256 -64 160"
				"v" "256 88 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 184] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(256 -64 160) (256 -64 32) (224 -64 32)"
			vertices_plus
			{
				"v" "256 -64 160"
				"v" "256 -64 32"
				"v" "224 -64 32"
				"v" "224 -64 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(256 88 160) (256 -64 160) (224 -64 160)"
			vertices_plus
			{
				"v" "256 88 160"
				"v" "256 -64 160"
				"v" "224 -64 160"
				"v" "224 88 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(224 -64 32) (256 -64 32) (256 88 32)"
			vertices_plus
			{
				"v" "224 88 32"
				"v" "224 -64 32"
				"v" "256 -64 32"
				"v" "256 88 32"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(224 -64 160) (224 -64 32) (224 88 32)"
			vertices_plus
			{
				"v" "224 -64 160"
				"v" "224 -64 32"
				"v" "224 88 32"
				"v" "224 88 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 188] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(224 88 32) (256 88 32) (256 88 160)"
			vertices_plus
			{
				"v" "224 88 32"
				"v" "256 88 32"
				"v" "256 88 160"
				"v" "224 88 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1682"
		side
		{
			"id" "150"
			"plane" "(256 328 160) (256 328 32) (256 136 32)"
			vertices_plus
			{
				"v" "256 328 160"
				"v" "256 328 32"
				"v" "256 136 32"
				"v" "256 136 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 184] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(224 328 32) (256 328 32) (256 328 160)"
			vertices_plus
			{
				"v" "224 328 32"
				"v" "256 328 32"
				"v" "256 328 160"
				"v" "224 328 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(224 136 160) (224 328 160) (256 328 160)"
			vertices_plus
			{
				"v" "224 136 160"
				"v" "224 328 160"
				"v" "256 328 160"
				"v" "256 136 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(256 136 32) (256 328 32) (224 328 32)"
			vertices_plus
			{
				"v" "256 136 32"
				"v" "256 328 32"
				"v" "224 328 32"
				"v" "224 136 32"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(224 136 32) (224 328 32) (224 328 160)"
			vertices_plus
			{
				"v" "224 136 32"
				"v" "224 328 32"
				"v" "224 328 160"
				"v" "224 136 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 188] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(256 136 160) (256 136 32) (224 136 32)"
			vertices_plus
			{
				"v" "256 136 160"
				"v" "256 136 32"
				"v" "224 136 32"
				"v" "224 136 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1715"
		side
		{
			"id" "156"
			"plane" "(256 88 140) (256 88 160) (256 136 160)"
			vertices_plus
			{
				"v" "256 88 140"
				"v" "256 88 160"
				"v" "256 136 160"
				"v" "256 136 140"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 184] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(224 88 160) (224 136 160) (256 136 160)"
			vertices_plus
			{
				"v" "224 88 160"
				"v" "224 136 160"
				"v" "256 136 160"
				"v" "256 88 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 328] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(224 136 140) (224 136 160) (224 88 160)"
			vertices_plus
			{
				"v" "224 136 140"
				"v" "224 136 160"
				"v" "224 88 160"
				"v" "224 88 140"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[0 1 0 188] 0.1"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(256 88 160) (256 88 140) (224 88 140)"
			vertices_plus
			{
				"v" "256 88 160"
				"v" "256 88 140"
				"v" "224 88 140"
				"v" "224 88 160"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(256 136 140) (256 136 160) (224 136 160)"
			vertices_plus
			{
				"v" "256 136 140"
				"v" "256 136 160"
				"v" "224 136 160"
				"v" "224 136 140"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(224 136 140) (224 88 140) (256 88 140)"
			vertices_plus
			{
				"v" "224 136 140"
				"v" "224 88 140"
				"v" "256 88 140"
				"v" "256 136 140"
			}
			"material" "METAL/BLACK_WALL_METAL_003F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1825"
		side
		{
			"id" "210"
			"plane" "(256 256 0) (256 -64 0) (640 -64 0)"
			vertices_plus
			{
				"v" "256 256 0"
				"v" "256 -64 0"
				"v" "640 -64 0"
				"v" "640 256 0"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(256 -64 192) (256 -64 0) (256 256 0)"
			vertices_plus
			{
				"v" "256 -64 32"
				"v" "256 -64 0"
				"v" "256 256 -0"
				"v" "256 256 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(640 256 192) (640 256 0) (640 -64 0)"
			vertices_plus
			{
				"v" "640 256 32"
				"v" "640 256 0"
				"v" "640 -64 0"
				"v" "640 -64 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(256 256 192) (256 256 0) (640 256 0)"
			vertices_plus
			{
				"v" "256 256 32"
				"v" "256 256 0"
				"v" "640 256 0"
				"v" "640 256 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(640 -64 192) (640 -64 0) (256 -64 0)"
			vertices_plus
			{
				"v" "640 -64 32"
				"v" "640 -64 0"
				"v" "256 -64 -0"
				"v" "256 -64 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(608 -32 32) (288 -32 32) (288 224 32)"
			vertices_plus
			{
				"v" "256 -64 32"
				"v" "256 256 32"
				"v" "640 256 32"
				"v" "640 -64 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1829"
		side
		{
			"id" "222"
			"plane" "(640 256 192) (640 256 0) (640 -64 0)"
			vertices_plus
			{
				"v" "640 256 192"
				"v" "640 256 32"
				"v" "640 -64 32"
				"v" "640 -64 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(256 256 192) (256 256 0) (640 256 0)"
			vertices_plus
			{
				"v" "608 256 32"
				"v" "640 256 32"
				"v" "640 256 192"
				"v" "608 256 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(640 -64 192) (640 -64 0) (256 -64 0)"
			vertices_plus
			{
				"v" "640 -64 192"
				"v" "640 -64 32"
				"v" "608 -64 32"
				"v" "608 -64 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(256 -64 192) (256 256 192) (640 256 192)"
			vertices_plus
			{
				"v" "608 256 192"
				"v" "640 256 192"
				"v" "640 -64 192"
				"v" "608 -64 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(288 224 32) (288 -32 32) (608 -32 32)"
			vertices_plus
			{
				"v" "608 -64 32"
				"v" "640 -64 32"
				"v" "640 256 32"
				"v" "608 256 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(608 -32 32) (608 224 32) (608 224 160)"
			vertices_plus
			{
				"v" "608 -64 192"
				"v" "608 -64 32"
				"v" "608 256 32"
				"v" "608 256 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1831"
		side
		{
			"id" "228"
			"plane" "(256 256 32) (608 256 32) (608 256 192)"
			vertices_plus
			{
				"v" "256 256 32"
				"v" "608 256 32"
				"v" "608 256 192"
				"v" "256 256 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(256 224 192) (256 256 192) (608 256 192)"
			vertices_plus
			{
				"v" "256 224 192"
				"v" "256 256 192"
				"v" "608 256 192"
				"v" "608 224 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(608 256 32) (256 256 32) (256 224 32)"
			vertices_plus
			{
				"v" "608 256 32"
				"v" "256 256 32"
				"v" "256 224 32"
				"v" "608 224 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(256 224 32) (256 256 32) (256 256 192)"
			vertices_plus
			{
				"v" "256 224 32"
				"v" "256 256 32"
				"v" "256 256 192"
				"v" "256 224 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(608 256 192) (608 256 32) (608 224 32)"
			vertices_plus
			{
				"v" "608 256 192"
				"v" "608 256 32"
				"v" "608 224 32"
				"v" "608 224 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(608 224 32) (256 224 32) (256 224 192)"
			vertices_plus
			{
				"v" "608 224 32"
				"v" "256 224 32"
				"v" "256 224 192"
				"v" "608 224 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1833"
		side
		{
			"id" "234"
			"plane" "(608 -64 32) (256 -64 32) (256 -64 192)"
			vertices_plus
			{
				"v" "608 -64 32"
				"v" "256 -64 32"
				"v" "256 -64 192"
				"v" "608 -64 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(608 -64 192) (256 -64 192) (256 -32 192)"
			vertices_plus
			{
				"v" "608 -64 192"
				"v" "256 -64 192"
				"v" "256 -32 192"
				"v" "608 -32 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(256 -32 32) (256 -64 32) (608 -64 32)"
			vertices_plus
			{
				"v" "256 -32 32"
				"v" "256 -64 32"
				"v" "608 -64 32"
				"v" "608 -32 32"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(256 -64 192) (256 -64 32) (256 -32 32)"
			vertices_plus
			{
				"v" "256 -64 192"
				"v" "256 -64 32"
				"v" "256 -32 32"
				"v" "256 -32 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(608 -32 32) (608 -64 32) (608 -64 192)"
			vertices_plus
			{
				"v" "608 -32 32"
				"v" "608 -64 32"
				"v" "608 -64 192"
				"v" "608 -32 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(256 -32 32) (608 -32 32) (608 -32 192)"
			vertices_plus
			{
				"v" "256 -32 32"
				"v" "608 -32 32"
				"v" "608 -32 192"
				"v" "256 -32 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835"
		side
		{
			"id" "240"
			"plane" "(256 -32 192) (256 224 192) (608 224 192)"
			vertices_plus
			{
				"v" "256 -32 192"
				"v" "256 224 192"
				"v" "608 224 192"
				"v" "608 -32 192"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(256 224 160) (256 224 192) (256 -32 192)"
			vertices_plus
			{
				"v" "256 224 160"
				"v" "256 224 192"
				"v" "256 -32 192"
				"v" "256 -32 160"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(608 -32 160) (608 -32 192) (608 224 192)"
			vertices_plus
			{
				"v" "608 -32 160"
				"v" "608 -32 192"
				"v" "608 224 192"
				"v" "608 224 160"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(608 224 160) (608 224 192) (256 224 192)"
			vertices_plus
			{
				"v" "608 224 160"
				"v" "608 224 192"
				"v" "256 224 192"
				"v" "256 224 160"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(256 -32 160) (256 -32 192) (608 -32 192)"
			vertices_plus
			{
				"v" "256 -32 160"
				"v" "256 -32 192"
				"v" "608 -32 192"
				"v" "608 -32 160"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(256 224 160) (256 -32 160) (608 -32 160)"
			vertices_plus
			{
				"v" "256 224 160"
				"v" "256 -32 160"
				"v" "608 -32 160"
				"v" "608 224 160"
			}
			"material" "CONCRETE/CONCRETE_BTS_FLOOR002E_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "979"
		editor
		{
			"color" "110 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "991"
		editor
		{
			"color" "110 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1022"
		editor
		{
			"color" "110 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1059"
		editor
		{
			"color" "110 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1933"
		editor
		{
			"color" "110 207 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1961"
		editor
		{
			"color" "141 234 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2094"
		editor
		{
			"color" "189 130 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "876"
	"classname" "light_spot"
	"_cone" "45"
	"_distance" "0"
	"_exponent" "0.001"
	"_inner_cone" "30"
	"_light" "255 255 255 996"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-64 -4 152"
	editor
	{
		"color" "110 207 0"
		"groupid" "979"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "881"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lights/light_panel_64_001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-64 -8 152"
	editor
	{
		"color" "110 207 0"
		"groupid" "979"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "992"
	"classname" "light_spot"
	"_cone" "45"
	"_distance" "0"
	"_exponent" "0.001"
	"_inner_cone" "30"
	"_light" "255 255 255 996"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-64 276 150.879"
	editor
	{
		"color" "110 207 0"
		"groupid" "991"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "998"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lights/light_panel_64_001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-64 272 150.879"
	editor
	{
		"color" "110 207 0"
		"groupid" "991"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1023"
	"classname" "light_spot"
	"_cone" "45"
	"_distance" "0"
	"_exponent" "0.001"
	"_inner_cone" "30"
	"_light" "255 255 255 996"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "192 276 152"
	editor
	{
		"color" "110 207 0"
		"groupid" "1022"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1029"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lights/light_panel_64_001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "192 272 152"
	editor
	{
		"color" "110 207 0"
		"groupid" "1022"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1060"
	"classname" "light_spot"
	"_cone" "45"
	"_distance" "0"
	"_exponent" "0.001"
	"_inner_cone" "30"
	"_light" "255 255 255 996"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "192 -4 150.879"
	editor
	{
		"color" "110 207 0"
		"groupid" "1059"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1066"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lights/light_panel_64_001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "192 -8 150.879"
	editor
	{
		"color" "110 207 0"
		"groupid" "1059"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1934"
	"classname" "light_spot"
	"_cone" "45"
	"_distance" "0"
	"_exponent" "0.001"
	"_inner_cone" "300"
	"_light" "255 255 255 996"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "448 116 155.403"
	editor
	{
		"color" "110 207 0"
		"groupid" "1933"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1940"
	"classname" "prop_static"
	"_inner_cone" "300"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lights/light_panel_64_001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "448 112 155.403"
	editor
	{
		"color" "110 207 0"
		"groupid" "1933"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1890"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/light_cage001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "448 -32 144"
	editor
	{
		"color" "141 234 0"
		"groupid" "1961"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1864"
	"classname" "light"
	"_distance" "0"
	"_light" "222 222 255 436"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "448 0 152"
	editor
	{
		"color" "141 234 0"
		"groupid" "1961"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1871"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/light_cage001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "448 224 144"
	editor
	{
		"color" "189 130 0"
		"groupid" "2094"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1916"
	"classname" "light"
	"_distance" "0"
	"_light" "222 222 255 436"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "448 208 152"
	editor
	{
		"color" "189 130 0"
		"groupid" "2094"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "19"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 208 36"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/bed_body_reference.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "WakeUpBed"
	"origin" "-56 224 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"globalname" "WakeupBed"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/bed_cover_reference.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-56 224 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "322"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_motel/bedside_table.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "0 256 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "334"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_motel/pink_tablelamp.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "-8 248 61.9782"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "371"
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/traincar_interior/traincar_paper_4.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 246 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "551"
	"classname" "env_fade"
	"duration" "6"
	"holdtime" "0"
	"renderamt" "255"
	"rendercolor" "248 248 248"
	"ReverseFadeDuration" "6"
	"spawnflags" "1"
	"targetname" "WhiteFade"
	"origin" "-64 96 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "562"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "WhiteFadeFade0-1"
		"OnMapSpawn" "TiktokWakeUpPlaySound0-1"
		"OnMapSpawn" "WakeupcameraEnable0-1"
		"OnMapSpawn" "WakeUpBedSetAnimationopening0-1"
	}
	"origin" "-64 128 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "573"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "8"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "dialogue/testimgcenter.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "TiktokWakeUp"
	"volstart" "0"
	"origin" "-64 64 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "605"
	"classname" "point_viewcontrol"
	"acceleration" "400"
	"angles" "-60 89.9999 0"
	"deceleration" "500"
	"fov" "90"
	"fov_rate" "1"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "7"
	"speed" "0"
	"targetname" "Wakeupcamera"
	"trackspeed" "10"
	"wait" "5"
	"origin" "-56 200 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "727"
	"classname" "prop_dynamic"
	"angles" "0 185.615 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/security_camera.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "224 252 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "788"
	"classname" "ambient_generic"
	"fadeinsecs" "8"
	"health" "10"
	"message" "music/wake01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "17"
	"targetname" "MorningTunes"
	"origin" "72 120 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1129"
	"classname" "logic_timer"
	"RefireTime" "58"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "PlayMusicAfter"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "MorningTunesToggleSound0-1"
		"OnTimer" "KnockingSound1PlaySound0-1"
		"OnTimer" "KnowSoundIntervalEnable0-1"
		"OnTimer" "PlayMusicAfterDisable0-1"
		"OnTimer" "GordenOpenUpPlaySound3-1"
		"OnTimer" "RoomDoorUnlock3-1"
	}
	"origin" "44 122 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1189"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "7"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Containerride.LinearDoorKnock01"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "KnockingSound1"
	"volstart" "0"
	"origin" "215 129 94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1255"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "7"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Containerride.LinearDoorKnock03"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "KnockingSound3"
	"volstart" "0"
	"origin" "215 112 94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1275"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "7"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Containerride.LinearDoorKnock02"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "KnockingSound2"
	"volstart" "0"
	"origin" "215 96 94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1288"
	"classname" "logic_script"
	"targetname" "RandomKnockGenSCRIPT"
	"vscripts" "randomknockloop.nut"
	"origin" "194 73 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1367"
	"classname" "logic_case"
	"targetname" "RandomKnockGen"
	connections
	{
		"OnCase01" "KnockingSound1PlaySound0-1"
		"OnCase02" "KnockingSound2PlaySound0-1"
		"OnCase03" "KnockingSound3PlaySound0-1"
	}
	"origin" "192 111 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1378"
	"classname" "logic_timer"
	"RefireTime" "10"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "KnowSoundInterval"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "RandomKnockGenPickRandom0-1"
	}
	"origin" "194 93 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1720"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "dialogue/barney/gorknock.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "GordenOpenUp"
	"volstart" "0"
	"origin" "215 112 112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2404"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "224 136 86"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"spawnflags" "2336"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "RoomDoor"
	"unlocked_sentence" "0"
	"wait" "4"
	connections
	{
		"OnOpen" "GordenOpenUpVolume00-1"
		"OnOpen" "KnowSoundIntervalDisable0-1"
	}
	solid
	{
		"id" "2278"
		side
		{
			"id" "252"
			"plane" "(222.5 136 140) (225.5 136 140) (225.5 88 140)"
			vertices_plus
			{
				"v" "222.5 136 140"
				"v" "225.5 136 140"
				"v" "225.5 88 140"
				"v" "222.5 88 140"
			}
			"material" "METAL/METALDOOR007A"
			"uaxis" "[1 0 0 -42.666] -0.25"
			"vaxis" "[0 -1 0 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(222.5 88 32) (225.5 88 32) (225.5 136 32)"
			vertices_plus
			{
				"v" "222.5 88 32"
				"v" "225.5 88 32"
				"v" "225.5 136 32"
				"v" "222.5 136 32"
			}
			"material" "METAL/METALDOOR007A"
			"uaxis" "[1 0 0 -42.666] -0.25"
			"vaxis" "[0 -1 0 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(222.5 136 140) (222.5 88 140) (222.5 88 32)"
			vertices_plus
			{
				"v" "222.5 136 140"
				"v" "222.5 88 140"
				"v" "222.5 88 32"
				"v" "222.5 136 32"
			}
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 1 0 -213.333] -0.25"
			"vaxis" "[0 0 -1 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(225.5 136 32) (225.5 88 32) (225.5 88 140)"
			vertices_plus
			{
				"v" "225.5 136 32"
				"v" "225.5 88 32"
				"v" "225.5 88 140"
				"v" "225.5 136 140"
			}
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 1 0 -213.333] -0.25"
			"vaxis" "[0 0 -1 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(225.5 136 140) (222.5 136 140) (222.5 136 32)"
			vertices_plus
			{
				"v" "225.5 136 140"
				"v" "222.5 136 140"
				"v" "222.5 136 32"
				"v" "225.5 136 32"
			}
			"material" "METAL/METALDOOR007A"
			"uaxis" "[1 0 0 -42.666] -0.25"
			"vaxis" "[0 0 -1 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(225.5 88 32) (222.5 88 32) (222.5 88 140)"
			vertices_plus
			{
				"v" "225.5 88 32"
				"v" "222.5 88 32"
				"v" "222.5 88 140"
				"v" "225.5 88 140"
			}
			"material" "METAL/METALDOOR007A"
			"uaxis" "[1 0 0 -42.666] -0.25"
			"vaxis" "[0 0 -1 0] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2590"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DefaultAnim" "idle01"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/barney.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "BarneyNPC"
	"origin" "256 112 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
